DJANGO_SECRET_KEY=django-insecure-^u8+m5(fc-0($@b4k57&z=g^q$=*zu)v-jm@3@t(%17!4&ioj%
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANDO_POST=8890

POSTGRES_HOST=db
POSTGRES_POST=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
