DJANGO_SECRET_KEY=django-insecure-^u8+m5(fc-0($@b4k57&z=g^q$=*zu)v-jm@3@t(%17!4&ioj%
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANDO_POST=8890

POSTGRES_HOST=db
POSTGRES_POST=5432
POSTGRES_DB=quiz
POSTGRES_USER=quiz_user
POSTGRES_PASSWORD=strongpassword

RABBITMQ_DEFAULT_USER=rabbit_mq_user
RABBITMQ_DEFAULT_PASS=rabbit_mq_password

CELERY_BROKER=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@broker:5672
CELERY_BACKEND=redis://backend:6379/2

CACHE_DB_URL=redis://cache:6379
